<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/moken_bg.qm</file>
        <file alias="ca">locale/moken_ca.qm</file>
        <file alias="cs">locale/moken_cs.qm</file>
        <file alias="da">locale/moken_da.qm</file>
        <file alias="de">locale/moken_de.qm</file>
        <file alias="en">locale/moken_en.qm</file>
        <file alias="en_US">locale/moken_en_US.qm</file>
        <file alias="eo">locale/moken_eo.qm</file>
        <file alias="es">locale/moken_es.qm</file>
        <file alias="es_ES">locale/moken_es_ES.qm</file>
        <file alias="fi">locale/moken_fi.qm</file>
        <file alias="fr_FR">locale/moken_fr_FR.qm</file>
        <file alias="hi_IN">locale/moken_hi_IN.qm</file>
        <file alias="hr">locale/moken_hr.qm</file>
        <file alias="hr_HR">locale/moken_hr_HR.qm</file>
        <file alias="it">locale/moken_it.qm</file>
        <file alias="ja">locale/moken_ja.qm</file>
        <file alias="ko_KR">locale/moken_ko_KR.qm</file>
        <file alias="lt_LT">locale/moken_lt_LT.qm</file>
        <file alias="nl">locale/moken_nl.qm</file>
        <file alias="pl">locale/moken_pl.qm</file>
        <file alias="pt">locale/moken_pt.qm</file>
        <file alias="pt_BR">locale/moken_pt_BR.qm</file>
        <file alias="ro_RO">locale/moken_ro_RO.qm</file>
        <file alias="ru">locale/moken_ru.qm</file>
        <file alias="sk">locale/moken_sk.qm</file>
        <file alias="sv">locale/moken_sv.qm</file>
        <file alias="tr">locale/moken_tr.qm</file>
        <file alias="uk">locale/moken_uk.qm</file>
        <file alias="vi">locale/moken_vi.qm</file>
        <file alias="zh_CN">locale/moken_zh_CN.qm</file>
        <file alias="zh_TW">locale/moken_zh_TW.qm</file>
    </qresource>
</RCC>
